;; kanata.kbd
;; ------------------------------------------------------------
;; What this config does
;; 1. Swaps Ctrl <-> Alt on both sides:
;;    - physical lctl -> lalt
;;    - physical lalt -> lctl
;;    - physical ralt -> rctl
;; 2. Caps Lock:
;;    - tap  -> Caps Lock
;;    - hold -> Hyper (Ctrl+Alt+Shift+Win)
;; 3. Right Ctrl:
;;    - tap  -> Right Ctrl
;;    - hold -> Meh (Ctrl+Alt+Shift)
;; 4. "System" chords (all three keys within 400ms):
;;    - Caps+S+1 -> F19
;;    - Caps+S+L -> F18
;;
;; On Windows, bind F19 / F18 in PowerToys or AutoHotkey.

(defcfg
  process-unmapped-keys yes
)

(defvar
  tap-time 200
  hold-time 200
)

(defalias
  ;; Modifier bundles
  meh-mods   (multi lctl lalt lsft)
  hyper-mods (multi lctl lalt lsft lmet)

  ;; Caps Lock: tap Caps Lock, hold Hyper
  caps-hyper
    (tap-hold-press $tap-time $hold-time
      caps
      @hyper-mods
    )

  ;; Right Ctrl: tap Right Ctrl, hold Meh
  rctrl-meh
    (tap-hold-press $tap-time $hold-time
      rctl
      @meh-mods
    )
)

(defsrc
  caps s 1 l
  lctl lalt ralt rctl
)

(deflayer base
  @caps-hyper s 1 l
  lalt lctl rctl @rctrl-meh
)

;; Three-key chords for system actions:
;;   Caps+S+1 -> F19
;;   Caps+S+L -> F18
(defchordsv2
  (caps s 1) f19 400 all-released ()
  (caps s l) f18 400 all-released ()
)
