# ─── 1Password SSH Agent ──────────────────────────────────────────────────────
Match host * exec "test $(uname -s) = Darwin"
  IdentityAgent "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"

Match host * exec "test $(uname -s) = Linux"
  IdentityAgent "~/.1password/agent.sock"

# ─── Homelab ──────────────────────────────────────────────────────────────────
Host ariadne
  HostName 100.71.51.63
  User martin
  SetEnv TERM=xterm-256color

Host hestia
  HostName 100.85.232.114
  User martin
  SetEnv TERM=xterm-256color

Host homeassistant
  HostName 100.73.187.27
  User root
  SetEnv TERM=xterm-256color

Host homelab
  HostName 100.111.189.3
  User root
  SetEnv TERM=xterm-256color

# ─── Remote ───────────────────────────────────────────────────────────────────
Host circe
  HostName 147.224.153.71
  User martin
  Port 2847
  SetEnv TERM=xterm-256color

# ─── GitHub ───────────────────────────────────────────────────────────────────
# TODO: move jsts_github key into 1Password, then remove IdentityFile line
Host github-mmercer
  HostName github.com
  User git
  IdentityFile ~/.ssh/jsts_github.pub
  IdentitiesOnly yes
