export VISUAL_GIT="fork"

# Some app locations

export CHROME_BIN="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
export FIREFOX_BIN="/Applications/Firefox.app/Contents/MacOS/firefox-bin"

# Raise limit for open files and processes

ulimit -S -n 8192
