# Change working directory to the top-most Finder window location

function cdf() {
	cd "$(osascript -e 'tell app "Finder" to POSIX path of (insertion location as alias)')";
}

# Dev

d() {
  $DOTFILES_IDE ${1:-.}
  $DOTFILES_GIT_GUI ${1:-.}
}

# Open query in Dash app

dash() {
  case $# in
    1) QUERY="$1";;
    2) QUERY="$1:$2";;
    *) echo "Usage: dash [docset] query"; return 1;
  esac
  open "dash://$QUERY"
}

# Open man page as PDF

manpdf() {
  man -t "$1" | open -f -a /Applications/Preview.app/
}
