[user]
	name = Lars Kappert
	email = lars@webpro.nl

[github]
	user = webpro

[core]
	excludesfile = ~/.config/git/ignore
	editor = code --wait
	filemode = false
	trustctime = false
	autocrlf = input
	untrackedCache = true
	pager = delta
	ignorecase = false

[credential]
	helper = osxkeychain

[pull]
	rebase = true

[rerere]
	enabled = true

[rebase]
	autoStash = true

[init]
	defaultBranch = main

[push]
	default = simple
	followTags = true

[fetch]
	prune = true

[grep]
	lineNumber = true

[help]
	autocorrect = 1

[alias]
	amend = commit --amend --reuse-message=HEAD
	br = branch
	c = clone
	ci = commit
	co = checkout
	contrib = shortlog --summary --numbered
	d = diff
	diffstat = "!f() { if [ $# -eq 0 ]; then git show --shortstat HEAD | tail -1; else git show --shortstat $1 | tail -1; fi; }; f"
	ds = -c delta.side-by-side=true diff
	fc = "log --max-parents=0 --pretty=format:'%ad' --date=format:'%Y-%m-%d' -n 1"
	g = grep --break --heading --line-number
	home = browse
	l = log --graph --abbrev-commit --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'
	ld = "!sh -c \"git log --since '${1:-1} days ago' --oneline --author $(git config user.email)\" -"
	ll = log --graph --abbrev-commit --pretty=oneline
	lm = log --pretty=format:'* %s (%h)'
	now = "!f() { GIT_SEQUENCE_EDITOR=: git rebase -i HEAD~${1:-1} --exec \"git commit --amend --no-edit --date=\\\"$(date)\\\"\"; }; f"
	p = push
	patch = !git --no-pager diff --no-color
	pf = push --force
	rh = reset --hard HEAD
	ra = rebase --abort
	rc = rebase --continue
	s = status
	show-ignored = !git clean -ndX | perl -pe 's/Would remove //'
	sshort = "!f() { git show --shortstat \"${1:-HEAD}\" | awk \"/files? changed/ { gsub(/,/, \\\"\\\", \\$4); gsub(/,/, \\\"\\\", \\$6); print \\\"\\033[32m+\\\" \\$4 \\\" \\033[31m-\\\" \\$6 \\\"\\033[0m\\\" }\"; }; f"

[diff]
	renames = copies
	indentHeuristic = true
	colorMoved = default
	tool = vscode

[difftool]
	prompt = false

[difftool "vscode"]
	cmd = code --wait --diff $LOCAL $REMOTE
	path =

[merge]
	conflictstyle = diff3
	defaultToUpstream = true
	tool = vscode

[mergetool]
	prompt = false

[mergetool "vscode"]
	cmd = code --wait $MERGED
	trustExitCode = true

[delta]
	light = false
	navigate = true

[color]
	ui = auto

[versionsort]
	suffix = -alpha
	suffix = -beta
	suffix = -canary
	suffix = -rc
	suffix = -next

[advice]
	detachedHead = false
